- page_title t('app_name')
- page_meta_description t('meta_description')

h1.mt-3
  = yield :title
  small< 1.0.0
ul.list-inline.lead
  li.list-inline-item
    | Ruby
    small.text-muted< 3.1.2
  li.list-inline-item
    | Rails
    small.text-muted< 7.0.3.1
  li.list-inline-item
    | Bootstrap
    small.text-muted< 5.1.3
  li.list-inline-item
    | Font Awesome (SVG)
    small.text-muted< 6.1.1

ol
  li
    a.btn.btn-primary data-controller='tooltip' data-bs-toggle='tooltip' title="Hello, I'm a tooltip"
      | Hover me
  li
    ' Navigate to
    = link_to 'Hello World', hello_world_path
  li
    | Go back with the browser button
  li
    | Hover again on the button, the tooltip does not display on BS >= 5.2.0.beta and main
