- page_title t('app_name')
- page_meta_description t('meta_description')

h1.mt-3
  = yield :title
  small< 1.0.0
ul.list-inline.lead
  li.list-inline-item
    | Ruby
    small.text-body-secondary< 3.3.2
  li.list-inline-item
    | Rails
    small.text-body-secondary< 7.1.3.4
  li.list-inline-item
    | Bootstrap
    small.text-body-secondary< 5.3.3
  li.list-inline-item
    | Font Awesome (SVG)
    small.text-body-secondary< 6.5.2
